<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SignMaster" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/dark_blue</item>
        <item name="colorAccent">@color/white</item>


        <!--        <item name="windowActionBar">false</item>-->
        <!--        <item name="windowNoTitle">true</item>-->
    </style>
</resources>